[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        tail
    Path        /var/log/myapp1.log
    Parser      logfmt
    Tag         myapp1.logs

[INPUT]
    Name        tail
    Path        /var/log/myapp2.log
    Parser      ltsv
    Tag         myapp2.logs

[INPUT]
    Name        tail
    Path        /var/log/myapp3.json
    Parser      json
    Tag         myapp3.logs

[OUTPUT]
    Name        prometheus_exporter
    Match       *
    Host        0.0.0.0
    Port        2021
    Metrics_Path /metrics
