[PARSER]
    Name        logfmt
    Format      logfmt
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S

[PARSER]
    Name        ltsv
    Format      ltsv
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S

[PARSER]
    Name        json
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S
